#mysql database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.246:1521:orcl
#jdbc.url=jdbc:mysql://192.168.3.24/etp?useUnicode=true&characterEncoding=utf-8
jdbc.username=cims
jdbc.password=welcome1
#jdbc.url=jdbc:mysql://192.168.1.14/etp_test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test
#jdbc.password=test
hibernate.dialect=org.hibernate.dialect.OracleDialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#file path
filePath=E\:/CIMS/WEB-INF/uploadFile
#fileupload settings
file.upload.path=D\:\\\\ztbuploadfile
tenderFile.upload.path=D\:\\\\uploadTenderFile
#placard settings
placard.ws.usedflag=true
placard.ws.url=http\://218.244.180.25\:8098/infobidding/services/InfoWebService
#XMLDocument settings
XMLDocument.usedflag=true  
XMLDocument.Address=http\://jtwsdl.kscein.gov.cn/WsdlForJtxx.asmx
XMLDocument.QName=http\://tempuri.org/
XMLDocument.Function=Information_Insert