#dbType
#db.type=postgres
db.type=mysql

#postgres database setting
#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql\://10.97.202.44:5432/ips_manager_db
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/edufinder_db
jdbc.url=jdbc:mysql://127.0.0.1:3306/xunxue_db
#jdbc.url=jdbc:mysql://121.40.6.234:3306/xunxue_db_dev
jdbc.username=root
jdbc.password=123456
#jdbc.username=xxroot
#jdbc.password=123456


#c3p0
c3p0.minPoolSize=5
c3p0.maxPoolSize=20

#Shiro
Shiro.sessionTimeout=1200000

#AppConfig
AppConfig.UploadOrgPicRoute=/upload/org/
AppConfig.UploadCouPicRoute=/upload/course/
AppConfig.UploadCatPicRoute=/upload/category/
AppConfig.UploadComOrgPicRoute=/upload/comment/org/
AppConfig.UploadComCouPicRoute=/upload/comment/cou/
AppConfig.UploadAPKRoute=/upload/APK/

#AppConfig super admin
AppConfig.AdminId=00000000-0000-0000-0000-000000000000
AppConfig.AdminAccount=admin
AppConfig.AdminNickname=admin
AppConfig.AdminPassword=zxcvbnm123_


